{
  "name": "automatic-verificator-of-html-and-md",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "npx eslint ./ --fix && mdl -g ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmedovv123/automatic-verificator-of-HTML-and-MD.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahmedovv123/automatic-verificator-of-HTML-and-MD/issues"
  },
  "homepage": "https://github.com/ahmedovv123/automatic-verificator-of-HTML-and-MD#readme",
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@html-eslint/eslint-plugin": "^0.13.0",
    "@html-eslint/parser": "^0.13.0",
    "eslint": "^8.3.0",
    "husky": "^7.0.4"
  }
}
